# Configuration file

asm {
    # Enable Glease's ASM patch to disable unused CoFH tileentity cache
    B:cofhWorldTransformer=true

    # Enable pollution rendering ASM
    B:pollutionAsm=true
}


fixes {
    # Fix fence connections with other types of fence
    B:fixFenceConnections=true
    B:fixGrassChunkLoads=true

    # Fix Game Over GUI buttons disabled if switching fullscreen
    B:fixGuiGameOver=true

    # Fix vanilla hopper hit box
    B:fixHopperHitBox=true

    # Fix hunger overhaul low stat effects
    B:fixHungerOverhaul=true

    # Fix IC2's direct inventory access
    B:fixIc2DirectInventoryAccess=true

    # Prevent IC2's nightvision from blinding you
    B:fixIc2Nightvision=true

    # Fix IC2's reactor dupe
    B:fixIc2ReactorDupe=true

    # Fixes various unchecked IC2 getBlock() methods
    B:fixIc2UnprotectedGetBlock=true

    # Fix northwest bias on RandomPositionGenerator
    B:fixNorthWestBias=true

    # Various Thaumcraft unchecked getBlock() patches
    B:fixThaumcraftUnprotectedGetBlock=true

    # Fixes various unchecked vanilla getBlock() methods
    B:fixVanillaUnprotectedGetBlock=true

    # Remove old/stale/outdated update checks.
    B:removeUpdateChecks=true
}


##########################################################################################################
# pollutionrecolor
#--------------------------------------------------------------------------------------------------------#
# Blocks that should be colored by pollution. 
# 	Grouped by the render type. 
# 	Format: [BlockClass]:[colortype] 
# 	Valid types: GRASS, LEAVES, FLOWER, LIQUID 
# 	Add [-] first to blacklist.
##########################################################################################################

pollutionrecolor {
    S:renderBlockDoublePlant <
        net.minecraft.block.BlockDoublePlant:FLOWER
     >
    S:renderBlockLiquid <
        net.minecraft.block.BlockLiquid:LIQUID
     >
    S:renderCrossedSquares <
        net.minecraft.block.BlockTallGrass:FLOWER
        net.minecraft.block.BlockFlower:FLOWER
        biomesoplenty.common.blocks.BlockBOPFlower:FLOWER
        biomesoplenty.common.blocks.BlockBOPFlower2:FLOWER
        biomesoplenty.common.blocks.BlockBOPFoliage:FLOWER
     >
    S:renderStandardBlock <
        net.minecraft.block.BlockGrass:GRASS
        net.minecraft.block.BlockLeavesBase:LEAVES
        biomesoplenty.common.blocks.BlockOriginGrass:GRASS
        biomesoplenty.common.blocks.BlockLongGrass:GRASS
        biomesoplenty.common.blocks.BlockNewGrass:GRASS
        tconstruct.blocks.slime.SlimeGrass:GRASS
        thaumcraft.common.blocks.BlockMagicalLeaves:LEAVES
     >
    S:renderblockVine <
        net.minecraft.block.BlockVine:FLOWER
     >
}


speedups {
    # Speedup ChunkCoordinates hashCode
    B:speedupChunkCoordinatesHashCode=true
}


tweaks {
    # Drop picked loot on entity despawn
    B:dropPickedLootOnDespawn=true

    # Prevent IC2's reactor's coolant slots from being accessed by automations if not a fluid reactor
    B:hideIc2ReactorSlots=true

    # Wake up passive & personal anchors on player login
    B:installAnchorAlarm=true

    # Prevent monsters from picking up loot.
    B:preventPickupLoot=true
}


